<?php

return array(
    'docusign' => array(
        // The DocuSign Integrator's Key
        'integrator_key' => '',

        // The Docusign Account Email
        'email' => '',

        // The Docusign Account password or API password
        'password' => '',

        // The version of DocuSign API (Ex: v1, v2)
        'version' => 'v2',

        // The DocuSign Environment (Ex: demo, test, www)
        'environment' => 'demo',

        // The DocuSign Account Id (Optional)
        // For multiple accounts user:
        //   - if it's empty, the default account will be used
        //   - otherwise, the DocuSign account with this account id will be used
        'account_id' => ''
    )
);